---Problem Description---
A short description of what the problem/bug is and what the solution is.
E.g. A brief explanation of the problem or requirement being fulfilled , followed by the "As a ____, I want to..." statement.

---Test Plan---
If this issue is a bug, a user would enter a list of steps to recreate the bug.
If this is an enhancement, the user would specify where to locate the new feature (report, menu, etc...)

---Expected Behavior---
A brief description of what is "supposed" to happen.
E.g. "Clicking on the report should run the query and display the results via PDF in a new window" (Enhancement)
E.g. "Keg search should run and return unique barcodes."(Bug Fix)


---Actual Behavior---
A brief description of what is actually happening.
E.g. "PDF displays in the current window" (Enhancement or simple "NA" if there's nothing to compare it to)
E.g. "Keg search returns duplicate lines for the same keg" (Bug fix)

---Environment---
Specify which environment this will be tested in. Testing, Stage, etc..
